<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jalur Advertising</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-ja">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/images/logo-2.png" height="45" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/AboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Awal Banner -->
    <div class="container-fluid banner d-flex align-items-center banner">
      <div class="container">
        <img src="/images/logoo.png" class="center mb-3" />
        <h1 class="text-light text-center display-5">Jalur Advertising</h1>
        <h2 class="text-light text-center display-7">We're on Track</h2>
      </div>
    </div>
    <!-- Akhir Banner -->

    <!-- Text Produk & Layanan Kami -->
    <section id="Hero mt-5">
      <div class="container justify-content-center mt-5">
        <h2 class="text-center">Tentang Kami</h2>
        <div class="row mt-5 justify-content-center">
    <div class="row">
      <div class="col-lg-6 col-sm-12 ">
        <h2>Sekilas Tentang  Kami</h2>
        <p>Jalur Art Printing / Jalur Advertising merupakan perusahaan yang bergerak di bidang percetakan dan periklanan. 
          Kepuasan pelanggan adalah prioritas kami, maka dari itu kami selalu mengedepankan kualitas dengan 
          harga yang bersaing. Dengan tenaga profesional yang siap bekerja, kami harap Jalur Advertising bisa
          menjadi mitra kerja dan solusi dalam promosi usaha anda.</p>
      </div>
      <div class="col-lg-6 col-sm-12">
        <img src="/images/profile.jpeg" width="100%" alt="">
      </div>
    </div>
  </div>
  </section>
  <div class="container-fluid py-5">
      <div class="container">
        <h2 class="text-center">Tim Kami</h2>
        <div class="row mt-5 justify-content-center">
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/ID-Pak Riski.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Rizki Ferdiansyah</h5>
                <p class="card-text">
                  Operasioanl Direktur
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/ID-Kana.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Kanna Ayas Pamungkas</h5>
                <p class="card-text">
                  Kepala Produksi
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/ID-Eva.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Eva Lestari Damayanti</h5>
                <p class="card-text">
                  Admin & Accounting
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/ID-Azral.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Azral Satrani</h5>
                <p class="card-text">
                  Perancang Gambar
                </p>
              </div>
            </div>
          </div>
          <div class="row mt-3 justify-content-center">
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/ID-Anto.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Agus Saprianto</h5>
                <p class="card-text">
                   Operasional Produksi
                </p>
              </div>
            </div>
          </div>
         
          
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/ID-Hamdan.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Hamdan</h5>
                <p class="card-text">
                 Operasional Produksi
                </p>
              </div>
            </div>
          </div>
    <!-- Akhir Produk & Layanan Kami -->

    <!-- Content Layanan dan Produk -->
    <!-- <div class="section section-produk-content">
      <div class="container">
        <div class="section-popular-produk row justify-content-center">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card card-produk text-center">
              <div class="produk-content">
                <img src="/images/media.png" alt="" class="mb-4 rounded-circle" />
                <h3 class="mb-4">Pemasangan Periklanan</h3>
                <p class="produk">Kami menyediakan beberapa pemasangan seperti Billboard, Bando Jalan dan Baliho</p>
              </div>
              <hr />
              <div class="produk mt-1">Baliho, Billboard dan Bando Jalan</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card card-produk text-center">
              <div class="produk-content">
                <img src="/images/rent.png" alt="" class="mb-4 rounded-circle" />
                <h3 class="mb-4">Penyewaan Alat Pendukung Promosi</h3>
                <p class="produk">Kami menyediakan beberapa alat pendukung promosi seperti meja, kursi dan tv untuk stand</p>
              </div>
              <hr />
              <div class="produk mt-1">Meja, kursi dan televisi</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card card-produk text-center">
              <div class="produk-content">
                <img src="/images/baliho.png" alt="" class="mb-4 rounded-circle" />
                <h3 class="mb-4">Penjualan Souvenir</h3>
                <p class="produk">Kami menyediakan beberapa souvenir dan jasa seperti Payung, Kalender,Tas SPB, Katalog </p>
              </div>
              <hr />
              <div class="produk mt-1">Payung, Kalender,Tas SPB, Katalog</div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Akhir Layanan dan Produk -->

    <!-- Produk -->
    <!-- <div class="container-fluid py-5 layanan-kami">
      <div class="container">
        <h2 class="text-center">Produk dan Layanan Kami</h2>
        <div class="row mt-5 justify-content-center">
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/parker.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Videotron</h5>
                <p class="card-text">
                  Lokasi Jl. Yos Sudarso, Malomba <br />View dari arah jl. Majapahit dan jl. Langko (Timur & Barat) <br />
                  Ukuran 3 x 4 m (Horizontal) <br />
                  Area padat Lalu Lintas
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/LG.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Baliho</h5>
                <p class="card-text">
                  Jl. Pejanggik perempatan Karang Jangkong, Mataram<br />
                  Ukuran 4 x 6 m, 5 x 10 m, 6 x 12 m<br />Bagus, terawat dan kuat
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/GOAT.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Bando Jalan</h5>
                <p class="card-text">
                  Ukuran 5 x 10 m<br />
                  Jl.Bypass Mataram Terong Tawah, Mataram <br />Dari arah bypass Gerung ke Jempong <br />Bagus, terawat dan kuat
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/LM10.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Billboard</h5>
                <p class="card-text">
                  Lokasi jl. Niaga Ampenan depan ACC, Mataram<br />
                  View dari arah Taman Jangkar Ampenan ke ACC <br />Ukuran 4 x 6 m (vertikal)<br />Lokasi area pusat perbelanjaan dan padat lalu lintas <br />Bagus, terawat dan kuat
                </p>
              </div>
            </div>
          </div>
          <!-- akhir card  -->
         
    <!-- Akhir produk -->

    <!-- Footer -->
    <footer class="section-footer mt-5 mb-4 border-top">
      <div class="container pt-5 pb-5">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-4">
                <h5>Explore</h5>
                <ul class="list-unstyled">
                  <li><a href="">Blog</a></li>
                  <li><a href="">Galeri</a></li>
                  
                </ul>
              </div>
              <div class="col-12 col-lg-4">
                <h5>Media Sosial</h5>
                <ul class="list-unstyled">
                  <li><a href="https://www.instagram.com/jalur.advertising/">Instragram</a></li>
                  <li><a href="https://www.youtube.com/channel/UCX7YffZNk5hvTEz-shY_5aw">Youtube</a></li>
                 
                </ul>
              </div>
              <div class="col-12 col-lg-4">
                <h5>Alamat</h5>
                <ul class="list-unstyled">
                  <li><a href=""></a></li>
                  <li><a href=""></a>No. Hp : 0813-3755-0005</li>
                  <li><a href=""></a>Jl. Bondowoso Raya No.1, Pagesangan Tim. </li>
                  <li><a href=""> </a>Kec, Mataram Kota Mataram</li>
                  <li><a href=""></a>Nusa Tenggara Barat</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <div class="container-fluid pt-4">
    <div class="row border-top justify-content-center align-items-center pt-4">
      <div class="col-auto text-gray-500 font-weight-light">
        <span>2022 Jalur Advertising Lombok</span> 
      </div>
    </div>
  </div>
</div>
</body>

  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="/retina/retina.min.js"></script>
</html>
