<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jalur Advertising</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="/jquery/lightbox.min.css">


  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-ja fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/images/logo-2.png" height="45" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/AboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
<!-- Banner -->

 
    <!-- Awal Banner -->
    <div class="container-fluid banner d-flex align-items-center banner">
      <div class="container">
        <img src="/images/logoo.png" data-aos="fade-down" data-aos-offset="500" class="center mb-3" />
        <h1 class="text-light text-center display-5" data-aos="fade-down" data-aos-offset="200" data-aos-once="true">Jalur Advertising</h1>
        <h2 class="text-light text-center display-7" data-aos="fade-down" data-aos-offset="200" data-aos-once="true">We're on Track</h2>
      </div>
    </div>
    <!-- Akhir Banner -->

   <div class="container galeri" >
      <h2 class="text-center galeri py-4">Galeri Proses Pemasangan Rangka Baliho Batujai</h2>
     
    <div class="row">

        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <div class="image-content">
                    <img src="images/foto-foto/F-1.jpeg" alt=""  class="img-thumbnail" data-aos="fade-down" data-aos-offset="500" data-aos-once="true" >
                    <div class="overlay">
                        <p class="caption">Pemasangan Rangka</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 py-2">
            <div class="thumbnail">
                <div class="image-content">
                    <img src="images/foto-foto/F-2.jpeg" alt="" class="img-thumbnail" data-aos="fade-down" data-aos-offset="500" data-aos-once="true">
                    <div class="overlay">
                        <p class="caption">Pemasangan rangka baliho</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 py-2">
            <div class="thumbnail">
                <div class="image-content">
                    <img src="images/foto-foto/F-3.jpeg" alt="" class="img-thumbnail" data-aos="fade-down" data-aos-offset="500" data-aos-once="true">
                    <div class="overlay">
                        <p class="caption">Pemasangan rangka baliho</p>
                    </div>
                </div>
            </div>
        </div>


        
        <div class="col-lg-4 col-sm-6 py-2">
            <div class="thumbnail">
                <div class="image-content">
                    <img src="images/foto-foto/F-5.jpeg" alt="" class="img-thumbnail" data-aos="fade-right" data-aos-offset="500" data-aos-once="true">
                    <div class="overlay">
                        <p class="caption">Pemasangan rangka baliho</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 py-2">
            <div class="thumbnail">
                <div class="image-content">
                    <img src="images/foto-foto/F-6.jpeg" alt="" class="img-thumbnail" data-aos="fade-right" data-aos-offset="500" data-aos-once="true">
                    <div class="overlay">
                        <p class="caption">Pemasangan rangka baliho</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-lg-4 col-sm-6 py-2">
            <div class="thumbnail">
                <div class="image-content">
                    <img src="images/foto-foto/F-7.jpeg" alt="" class="img-thumbnail" data-aos="fade-right" data-aos-offset="500" data-aos-once="true">
                    <div class="overlay">
                        <p class="caption">Pemasangan rangka baliho</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 py-2">
            <div class="thumbnail">
                <div class="image-content">
                    <img src="images/foto-foto/F-8.jpeg" alt="" class="img-thumbnail" data-aos="fade-left" data-aos-offset="500" data-aos-once="true">
                    <div class="overlay">
                        <p class="caption">Caption Here</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 py-2">
            <div class="thumbnail">
                <div class="image-content">
                    <img src="images/foto-foto/F-9.jpeg" alt="" class="img-thumbnail" data-aos="fade-left" data-aos-offset="500" data-aos-once="true">
                    <div class="overlay">
                        <p class="caption">Caption Here</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 py-2">
            <div class="thumbnail">
                <div class="image-content">
                    <img src="images/foto-foto/F-4.jpeg" alt="" class="img-thumbnail" data-aos="fade-left" data-aos-offset="500" data-aos-once="true">
                    <div class="overlay">
                        <p class="caption">Caption Here</p>
                    </div>
                </div>
            </div>
        </div>
  </div>
    </div>
    </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-3">
          <a href="/images/foto-foto/F-23.jpeg" data-lightbox="mygallery" data-title="Pemasangan baliho Batujai"><img src="/images/foto-foto/F-23.jpeg" alt="" class="img-fluid"></a>
        </div>
        <div class="col-lg-4 mb-3">
          <a href="/images/foto-foto/F-24.jpeg" data-lightbox="mygallery" data-title="Pemasangan baliho Batujai"><img src="/images/foto-foto/F-24.jpeg" alt="" class="img-fluid"></a>
        </div>
        <div class="col-lg-4 mb-3">
          <a href="/images/foto-foto/F-25.jpeg" data-lightbox="mygallery" data-title="Pemasangan baliho Batujai"><img src="/images/foto-foto/F-25.jpeg" alt="" class="img-fluid"></a>
        </div>
        <div class="col-lg-4 mb-3">
          <a href="/images/foto-foto/F-26.jpeg" data-lightbox="mygallery" data-title="Pemasangan baliho Batujai"><img src="/images/foto-foto/F-26.jpeg" alt="" class="img-fluid"></a>
        </div>
        <div class="col-lg-4 mb-3">
          <a href="/images/foto-foto/F-19.jpeg" data-lightbox="mygallery" data-title="Pemasangan baliho Batujai"><img src="/images/foto-foto/F-19.jpeg" alt="" class="img-fluid"></a>
        </div>
        <div class="col-lg-4 mb-3">
          <a href="/images/foto-foto/F-14.jpeg" data-lightbox="mygallery" data-title="Pemasangan baliho Batujai"><img src="/images/foto-foto/F-14.jpeg" alt="" class="img-fluid"></a>
        </div>
      </div>
    </div>
  
            
    <!-- Footer -->
    <footer class="section-footer mt-5 mb-4 border-top">
      <div class="container pt-5 pb-5">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-4">
                <h5>Explore</h5>
                <ul class="list-unstyled">
                  <li><a href="">Blog</a></li>
                  <li><a href="">Galeri</a></li>
                  <li><a href=""> </a></li>
                  <li><a href="">Servis</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-4">
                <h5>Media Sosial</h5>
                <ul class="list-unstyled">
                  <li><a href="https://www.instagram.com/jalur.advertising">Instagram</a></li>
                  <li><a href="https://www.youtube.com/channel/UCX7YffZNk5hvTEz-shY_5aw">Youtube</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-4">
                <h5>Alamat</h5>
                <ul class="list-unstyled">
                  <li><a href=""></a></li>
                  <li><a href=""></a>No. Hp : 0813-3755-0005</li>
                  <li><a href=""></a>Jl. Bondowoso Raya No.1, Pagesangan Tim. </li>
                  <li><a href=""> </a>Kec, Mataram Kota Mataram</li>
                  <li><a href=""></a>Nusa Tenggara Barat</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <div class="container-fluid pt-4">
    <div class="row border-top justify-content-center align-items-center pt-4">
      <div class="col-auto text-gray-500 font-weight-light">
        <span>2022 Jalur Advertising Lombok</span> 
      </div>
    </div>
  </div>
</div>




<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwIvhFxi_3OH2Z9JT4Ewm-yt0QDT23RNRH0Q7X9l-CZJ3c_433-DN1bQ6y9zP-mwm9A0A/exec'
  const form = document.forms['azral-form-contact'];
  const btnKirim = document.querySelector('.btn-kirim');
  const btnLoading = document.querySelector('.btn-loading');
  const myAlert = document.querySelector('.my-alert');


  form.addEventListener('submit', e => {
    e.preventDefault();
    // Ketika tombol submit diklik
    // tampilkan tombol loading, hilangkan tombol kirim

    btnLoading.classList.toggle('d-none');
    btnKirim.classList.toggle('d-none');
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        // tampilkan tombol kirim, hilangkann tombol loading
         btnLoading.classList.toggle('d-none');
    btnKirim.classList.toggle('d-none');
    // tampilkan my-alert
    myAlert.classList.toggle('d-none');
        // reset form
        form.reset();
        console.log('Success!', response)
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>

  <script src="/bootstrap/js/bootstrap.min.js"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="/retina/retina.min.js"></script>
  <script src="/jquery/lightbox-plus-jquery.min.js"></script>
</html>
