<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jalur Advertising</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/x-zoom/xzoom.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-ja">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/images/logo-2.png" height="45" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/AboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/Product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Awal Banner -->
    <div class="container-fluid banner d-flex align-items-center banner">
      <div class="container">
        <img src="/images/logoo.png" class="center mb-3" />
        <h1 class="text-light text-center display-5">Jalur Advertising</h1>
        <h2 class="text-light text-center display-7">We're on Track</h2>
      </div>
    </div>
    <!-- Akhir Banner -->

    <!-- Text Produk & Layanan Kami -->
    <!-- <!-- <main> -->
      <section class="section-details-header"></section>
      <section class="section-details-content">
        <div class="container mt-3">
          <div class="row">
            <div class="col-lg-8 pl-lg-0 mb-3">
              <div class="card card-details">
                <h2>Gallery Produk dan Layanan Kami</h2>
                <p>
                  Gallery Produk
                </p>
                <div class="gallery">
                  <div class="xzoom-container">
                    <img
                      class="xzoom"
                      id="xzoom-default"
                      src="images/billboard2.png"
                      xoriginal="images/billboard2.png"
                    />
                    <div class="xzoom-thumbs">
                      <a href="images/billboard2.png"
                        ><img
                          class="xzoom-gallery"
                          width="128"
                          src="images/billboard2.png"
                          xpreview="images/billboard2.png"
                      /></a>
                      <a href="images/videotron.png"
                        ><img
                          class="xzoom-gallery"
                          width="128"
                          src="images/videotron.png"
                          xpreview="images/videotron.png"
                      /></a>
                      <a href="images/gallery-3.png"
                        ><img
                          class="xzoom-gallery"
                          width="128"
                          src="images/gallery-3.png"
                          xpreview="images/gallery-3.png"
                      /></a>
                      
                      <a href="/images/gallery-18.png"
                        ><img
                          class="xzoom-gallery"
                          width="128"
                          src="/images/gallery-18.png"
                          xpreview="/images/gallery-18.png"
                      /></a>
                    </div>
                  </div>
                  <br>
                  <h1>Spesifikasi</h1>
                  <p>
                    - Bahan berkualitas terbaik
                  </p>
                  <p>
                    - Waktu Pengerjaan efektif dan efisien          
                  </p>
                  <p>
                    - Kondisi bagus dan terawat dengan baik          
                  </p>
                   <p>
                    - Desain memuaskan          
                  </p>
                   <p>
                    - Sedia akrilik, stainless, vnyl dan lain-lain sesuai pesanan          
                  </p>
                  <div class="features row ">
                    <div class="col-md-4 justify-content-center">
                      <img
                        src="/images/produk-1.png"
                        alt=""
                        class="features-image"
                      />
                      <div class="description">
                        <h3>Pemasangan <br>Periklanan</h3>
                        <p>Billboard & Baliho</p>
                      </div>
                    </div>
                    <div class="col-md-4 border-left">
                      <img
                        src="/images/produk-3.png"
                        alt=""
                        class="features-image"
                      />
                      <div class="description">
                        <h3>Penyewaan <br>Alat</h3>
                        <p>Untuk Promosi</p>
                      </div>
                    </div>
                    <div class="col-md-4 border-left">
                      <img
                        src="/images/produk-2.png"
                        alt=""
                        class="features-image "
                      />
                      <div class="description">
                        <h3>Penjualan <br> Souvenir</h3>
                        <p>Menjual produk</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-3">
              <div class="card card-details card-right">
                <h2>Produk Lainnya</h2>
                <div class="members my-2 ">
                  <img src="/images/product.png " alt="" class="w-50 center"/>
                </div>
                <hr />
                <h4>Produk Lainnya</h4>
                <table class="trip-informations">
                  <tr>
                    <th width="10%">Block Note</th>
                    <th width="10%" class="text-right">Tas SPB</th>
                  </tr>
                  <tr>
                    <th width="10%">Kotak Tisu</th>
                    <th width="10%" class="text-right">Celemek</th>
                  </tr>
                  <tr>
                    <th width="10%">Tenda</th>
                    <th width="10%" class="text-right">Katalog</th>
                  </tr>
                  <tr>
                    <th width="10%">Kemeja</th>
                    <th width="10%" class="text-right">Kartu Nama</th>
                  </tr>
                  <tr>
                    <th width="10%">Tas Spondbond</th>
                    <th width="10%" class="text-right">Goodie Bag</th>
                  </tr>
                  <tr>
                    <th width="10%">Jam Dinding</th>
                    <th width="10%" class="text-right">Kalender </th>
                  </tr>
                </table>
                <tr><br>
                    <a href="https://api.whatsapp.com/send/?phone=6281337550005&text=Saya%20ingin%20menanyakan%20mengenai%20layanan%20yang%20ada%20di%20Jalur%20Advertising" class="btn btn-kirim w-100">Chat Whatsapp</a></button>                 
                   </tr>
              </div>
              <!-- <div class="join-container">
                <a href="#" class="btn btn-block btn-join-now mt-3 py-2"
                  >Join Now</a
                > -->
              </div>
            </div>
          </div>
        </div>
        
      </section>
    </main>
    <!-- Akhir produk -->
<!-- Produk-proudk awal -->
 <div class="container-fluid py-5 layanan-kami">
      <div class="container">
        <h2>Videotron, Billboard, Bando Jalan dan Balon Promosi </h2>
        <div class="row mt-5 justify-content-center">
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/videotron.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Videotron</h5>
                <p class="card-text">
                  Lokasi Jl. Yos Sudarso, Malomba <br />View dari arah jl. Majapahit dan jl. Langko (Timur & Barat) <br />
                  Ukuran 3 x 4 m (Horizontal) <br />
                  Area padat Lalu Lintas
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/billboard2.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Billboard</h5>
                <p class="card-text">
                  Jl. Pejanggik perempatan Karang Jangkong, Mataram<br />
                  Ukuran 4 x 6 m, 5 x 10 m, 6 x 12 m<br />Bagus, terawat dan kuat
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/DP-1.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Bando Jalan</h5>
                <p class="card-text">
                  Ukuran 5 x 10 m<br />
                  Jl.Bypass Mataram Terong Tawah, Mataram <br />Dari arah bypass Gerung ke Jempong <br />Bagus, terawat dan kuat
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/balon-udara.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Balon Promosi</h5>
                <p class="card-text">
                  Kualitas bahan terbaik<br />
                  Desain memuaskan<br />Waktu pengerjaan efektif dan efiesien<br />
                </p>
              </div>
            </div>
          </div>
          <!-- akhir card  -->
          
        </div>
      </div>
    </div>

     <div class="container-fluid py-3 layanan-kami">
      <div class="container">
        <h2>Branding, Shopsign, Running Text dan Banner </h2>
        <div class="row mt-5 justify-content-center">
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/sampah.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Branding</h5>
                <p class="card-text">
                  Desain logo Papan nama toko dan lain-lain sesuai keinginan anda. <br /> 
                  Branding sesuai dengan desain yang anda inginkan <br />
                 Waktu pengerjaan efektif dan efisien
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/shopsign-lagi.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Shopsign</h5>
                <p class="card-text">
                 Kualitas bahan terbaik<br />
                  Desain memuaskan <br />Waktu pengerjaan efektif dan memuaskan<br />Bagus, terawat dan kuat
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/running-text.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Running text</h5>
                <p class="card-text">
                  Kualitas bahan terbaik<br />
                  Desain memuaskan<br />Waktu pengerjaan efektif dan efisien <br />
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/banner-2.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Banner</h5>
                <p class="card-text">
                  Kualitas bahan terbaik<br />
                  Desain memuaskan <br />Waktu pengerjaan efektif dan memuaskan<br />
                </p>
              </div>
            </div>
          </div>
          <!-- akhir card  -->
          
        </div>
      </div>
    </div>
    
    <div class="container-fluid py-3 layanan-kami">
      <div class="container">
        <h2> Baliho, Huruf Timbul, NeonBox, Souvenir </h2>
        <div class="row mt-5 justify-content-center">
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/baliho.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Baliho</h5>
                <p class="card-text">
                  Ukuran 4 x 6 M <br /> 
                 Jl. Pejanggik Cilinaya, Kecamatan Cakranegara <br />
                 Kota Mataram, Nusa Tenggara Barat
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/ht.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Huruf Timbul</h5>
                <p class="card-text">
                  Kualitas bahan terbaik<br />
                  Waktu pengerjaan efektif dan efisien<br />Pengiriman cepat <br />
                  Design memuaskan <br />
                  Sedia Akrilik, Steinless, Pahat, Kayu dan lain-lain sesuai pesanan
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/neonbox.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Neonbox</h5>
                <p class="card-text">
                  Kualitas bahan terbaik<br />
                  Pengerjaan efektif dan efisien<br />Pengiriman cepat <br />
                  Design memuaskan <br />
                  Sedia Akrilik, Steinless, Pahat, Kayu dan lain-lain sesuai pesanan
                </p>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 hovered-card mb-3">
            <div class="card">
              <img src="/images/souvenir.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Souvenir</h5>
                <p class="card-text">
                  Bahan berkualitas sesuai pesanan<br />
                  Kualitas Bordir, Sablon, dan Design terbaik <br />Ukuran sesuai pesanan<br />
                  Waktu pengerjaan efektif dan efisien
                </p>
              </div>
            </div>
          </div>
          <!-- akhir card  -->
          
        </div>
      </div>
    </div>
    
    <!-- Footer -->
    <footer class="section-footer mt-5 mb-4 border-top">
      <div class="container pt-5 pb-5">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-4">
                <h5>Explore</h5>
                <ul class="list-unstyled">
                  <li><a href="">Blog</a></li>
                  <li><a href="">Galeri</a></li>
                  <li><a href=""> </a></li>
                  <li><a href="">Servis</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-4">
                <h5>Media Sosial</h5>
                <ul class="list-unstyled">
                  <li><a href="https://www.instagram.com/jalur.advertising/">Instagram</a></li>
                  <li><a href="https://www.youtube.com/channel/UCX7YffZNk5hvTEz-shY_5aw">Youtube</a></li>
                  
                </ul>
              </div>
              <div class="col-12 col-lg-4">
                <h5>Alamat</h5>
                <ul class="list-unstyled">
                  <li><a href=""></a></li>
                  <li><a href=""></a>No. Hp : 0813-3755-0005</li>
                  <li><a href=""></a>Jl. Bondowoso Raya No.1, Pagesangan Tim. </li>
                  <li><a href=""> </a>Kec, Mataram Kota Mataram</li>
                  <li><a href=""></a>Nusa Tenggara Barat</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <div class="container-fluid pt-4">
    <div class="row border-top justify-content-center align-items-center pt-4">
      <div class="col-auto text-gray-500 font-weight-light">
        <span>2022 Jalur Advertising Lombok</span> 
      </div>
    </div>
  </div>
</div>
</body>
 <script src="/jquery/jquery-3.4.1.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="/retina/retina.min.js"></script>
    <script src="/x-zoom/xzoom.min.js"></script>
   <Script>$(document).ready(function() {
        $('.xzoom, .xzoom-gallery').xzoom({
          zoomWidth: 500,
          title: false,
          tint: '#333',
          Xoffset: 15
        });
      });</Script>
</html>
